app/assets/javascripts/angular/templates/app/shared/navigation.html.erb
<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li>
        <a href="/app">
          <%= image_tag('meetlean-logo.png') %>
        </a>
        <a class="user-image">
          <%= image_tag 'user-image.jpg' %>
        </a>
        <a href="/app">
          <i class="fa fa-calendar"></i>
          <p>Dashboard</p>
        </a>
      </li>
    </ul>
  </section>
</aside>

app/assets/javascripts/angular/templates/app/shared/navigation.html.haml
%aside.main-sidebar
  %section.sidebar
    %ul.sidebar-menu
      %li
        %a{ href: '/app' }
          = image_tag('do_logo.png')
        %a.user-image
          = image_tag 'user-image.jpg'
        %a{ href: '/app/meetings' }
          %i.fa.fa-dashboard
          %p Dashboard
        %a{ href: '/app/meetings' }
          %i.fa.fa-calendar
          %p Timeline
