app/views/layouts/application.haml
!!!
%html
  %head
    %meta{ charset: 'UTF-8' }
    %title MeetingLean
    %meta{ content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no', name: 'viewport' }
    %base{ href: '/' }

    - if controller_name == 'landing'
      = stylesheet_link_tag 'landing', media: 'all'
    - else
      = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags


  %body#page-top.index.skin-yellow{ 'ng-app' => 'meetinglean', 'ng-controller' => 'MainController' }
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="UTF-8"/>
  <title>MeetingLean</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
  <base href="/"></base>

  <%= javascript_include_tag 'application' %>
  <%= stylesheet_link_tag 'application', media: 'all' %>
  <%= csrf_meta_tags %>
</head>

<body class="index skin-yellow" id="page-top" ng-app="meetinglean" ng-controller="MainController">
  <page-nav active="<%= controller_name %>"></page-nav>
  <main>
    <%= yield %>
  </main>
  <page-footer></page-footer>
</body>

</html>
